{
  "name": "@francisdb/vpin-wasm",
  "version": "0.1.0",
  "description": "WASM bindings for vpin, a rust library for the visual/virtual pinball ecosystem.",
  "homepage": "https://github.com/francisdb/vpin",
  "bugs": {
    "url": "https://github.com/francisdb/vpin/issues"
  },
  "license": "MIT",
  "keywords": [
    "pinball",
    "vpx",
    "visual-pinball"
  ],
  "main": "vpin.js",
  "types": "vpin.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisdb/vpin.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "vpin.js",
    "vpin.d.ts",
    "vpin_bg.wasm",
    "vpin_bg.wasm.d.ts"
  ]
}
